[options]
browser = firefox 
clickable_url = true
font = Source Code Pro 11
scroll_on_keystroke = true
allow_bold = true
dynamic_title = true
search_wrap = true
cursos_blink = system
c#fullscreen = true
geometry = 640x480
icon_name = terminal
ursor_shape = block
# http://terminal.sexy/#Jh858fHxGx0e2Q55mN4A_V13A8vKRztr_s-HzMzGUFNU_iB7tuNU_qGCLfzebnGc_vGE-Pjy
scrollback_lines = 10000
hyperlinks = true 
browser = firefox 

[colors]
# special
foreground      = #c9c9ce
foreground_bold = #c9c9ce
cursor          = #c9c9ce
background      = #100f14

# black
color0  = #1a191f
color8  = #82b0ba

# red
color1  = #222229
color9  = #6db793

# green
color2  = #33323d
color10 = #7bb597

# yellow
color3  = #4a4957
color11 = #608a75

# blue
color4  = #686776
color12 = #d7a0c2

# magenta
color5  = #8b8a96
color13 = #72b9c6

# cyan
color6  = #b4b3bb
color14 = #5c8b94

# white
color7  = #e2e2e5
color15 = #cb7d5c

[hints]
padding = 2
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
border = #3f3f3f
border_width = 0
roundness = 2.0

# vim: ft=dosini cms=#%s
