# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center
separator=true

[window]
command=xdotool getactivewindow getwindowname
#min_width=1366
interval=1
align=right


# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=5
signal=10
separator=true

[weather]
command= ~/.config/i3/weather.sh '78245'
interval=30

#Date Time
[time]
command=date '+%H:%M'
interval=1
label= 

[date]
command=date '+%b-%d'
interval=once
label= 

# Memory usage
[memory]
label=
interval=30

# Disk usage
[disk]
label=
#instance=/home
interval=30

# Network interface monitoring
[iface]
label=
instance= enp8s0
interval= 30

# CPU usage
[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%

#Temperature
[temperature]
label=
command=/usr/share/i3blocks/temperature
interval=10

# Volume indicator
[volume]
label=
#instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[dunst]
command=/usr/share/i3blocks/notify
signal=12

#KeyIndicator
[keyindicator]
#instance=CAPS
command=/usr/share/i3blocks/keyindicator -c '#FFFFFF' -C '#000000'
interval=2
separator=true

[keyindicator]
instance=NUM
command=/usr/share/i3blocks/keyindicator -c '#FFFFFF' -C '#000000'
interval=2
separator=true
